<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Huckster — Melbourne.Delivered.</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="_css/normalize.css">
<link rel="stylesheet" type="text/css" href="_css/style.css">
<!-- FONTS -->
<link rel="stylesheet" href="_fonts/glober_light/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="_fonts/Glober Regular/stylesheet.css">
<link rel="stylesheet" type="text/css" href="_fonts/Glober Heavy/stylesheet.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- SCRIPTS -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header class="header-home" >
    	
        <div class="logo-home"></div>
        <div class="logo-type"></div>
    
    </header>
     
    <div class="front-image"></div>
     
    <section class="main-content" id="home-main-content">
        
        <div class="white-line"></div>
        
        <form id="huckstart">
        	
            <a type="submit" form="huckstart" value="Submit">Get Food</a>
        
        </form>
    	
        <div class="white-line" id="home-line-bottom"></div>
        
    </section>
    
    <section class="full-width" id="home-sub-content">
    	
        <div class="main-content sub-content">
        	
            <div class="sub-content-button" id="restaurants-wanted">
            	<h3>Restaurants,<br/> become a partner</h3>
                <a class="join" href="mailto:hello@huckster.com.au">Enquire</a>
            </div>
            
            <div class="sub-content-button" id="riders-wanted">
            	<h3>Ride or drive,<br/>become a huckster</h3>
                <a class="join" href="mailto:hello@huckster.com.au">Enquire</a>
            </div>
            
            <div class="clearfix"></div>
            
        </div>
        
    </section>
    
    <footer>
    	<div class="main-content footer-content">
        	<div class="footer-cell" id="footer-information">
            	<h5>Information</h5>
                <p>
                <a href="#">Terms &amp; conditions</a>
                <a href="#">Privacy policy</a>
                </p>
            </div>
            <div class="footer-cell" id="footer-newsletter">
            	<h5>Join our newsletter</h5>
                <form id="footer-newsletter-subscribe">
                	<input type="email" placeholder="Subscribe..."/>
                </form>
            </div>
            <div class="footer-cell" id="footer-social">
            	<h5>Social</h5>
                <p>
                    <a href="https://www.instagram.com/hucksterfood/" target="_blank" class="social-link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com/Huckster-1627944827492851/" target="_blank" class="social-link"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/hucksterfood" target="_blank" class="social-link"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://au.pinterest.com/hucksterfood/" target="_blank" class="social-link"><i class="fa fa-pinterest-square"></i></a>
                </p>
            </div>
             <div class="footer-cell" id="footer-copyright">
             	<h5>
                	©2016 Huckster 
                </h5>
             </div>
        </div><!-- footer-content -->
    </footer>

</body>
</html>
